B07CLN9Q8T	0
B07JMFT4PK	1
B07YXXY6DX	0
B07S87MG2G	0
B07LFFZJXQ	1
B084V22J3M	1
B07KC7P2C1	1
B08NSKJBRM	0
B06XGTJ549	0
B0847MC59T	1
B07YC8BMK3	0
B07KRNJKQ2	1
B017YAF22Y	1
B08PVVGBQR	1
B07BS5TGSQ	0
B07BSJV6S9	0
B0773HPGMX	0
B07F752TZL	0
B0769TK8WK	1
B08M9KVPKW	0
B07W715MW8	1
B08MFL6KTP	0
B08R39SRPW	1
B07983NKST	1
B08L5Y7BJL	0
B073TKVVV8	1
B07TT646TM	1
B08K8WYD9F	0
B07JQXKQ3B	0
B07H1T46DC	0
B07N6JVGNK	1
B07X618R9L	1
B08BLTFY75	1
B088F4Q3Y3	1
B075Q9GRC6	1
B08MDZGNGX	1
B086MQ6QFK	1
B075XRN21X	0
B079DNMK93	0
B07B3XQVVN	1
B08GX81DWB	1
B086BNSTJW	1
B073JWPVRD	1
B08RMW8SJG	1
B07PXFT5NV	1
B08HWXJ9K7	1
B081P8B6W4	0
B079J8TKKF	0
B07LF4L94Z	1
B06Y2JG2XG	1
B08R9WB8F4	1
B079DPVMZK	0
B08DCLB2ZK	0
B0799F8KKZ	0
B071VBF3WM	0
B07WS155CG	1
B08LMV94Z5	1
B08MQC384C	0
B07DF9KH6D	1
B08L82N6MG	1
B079TDTB14	0
B08L622Y84	1
B073G9YL58	0
B07HG3XNNW	0
B08P3RH3KH	1
B08LVGT36F	1
B07VT4WZJN	0
B07RX8WLGG	0
B08BLSH5W7	1
B0871LNPR2	1
B08R58PHV5	1
B077R7F2Z8	1
B0769C9WBY	1
B088QGKVB7	1
B08GM4GXWQ	0
B075B1S8Z4	0
B07W96Y27H	1
B07B4L8WMH	1
B07TS32T8L	0
B07WSKWGMV	0
B06ZZGTLL6	1
B07BF9S5GW	1
B08927CMPH	1
B07CKJH9DF	1
B07ZNHGJFF	1
B07K16B9VV	0
B085HGX642	1
B07CLM1PN3	1
B07TXBBMP4	1
B07Q7V8BHX	0
B073W1VFH7	1
B07C85X5H8	0
B07B6RSFCJ	1
B07QQHNRHQ	1
B07D828P8F	1
B07HH952RV	1
B08G8WPQML	0
B081RQW5QR	1
B07467GFXZ	0
B07MV54NBH	0
B07X1XRNM1	1
B07LF5JTB6	1
B07CSY999D	0
B07PN5XLYT	0
B07BK82R47	1
B07NC478M9	0
B07ZMC2Z16	0
B07FY9NLVB	0
B088HGLV6Y	1
B082F16QCM	1
B06ZZD73XY	1
B07C1PVY2T	0
B01N76G9H5	1
B07P5DXG9Y	1
B087T7VZNQ	1
B0739K8V4N	0
B07B8VDK52	1
B07S5KN6K6	0
B07L5NJB8L	0
B01NBTCAMY	0
B07R4RH8DL	0
B07GJW2TJN	0
B079995DG1	0
B071W9PXTX	0
B071NLRVHM	0
B0796HFBLN	1
B07NGT7LG4	0
B07BFHJC6W	0
B07M8R8LZ1	0
B078L8LQGH	1
B0757BKR1T	1
B0759C59P3	0
B075693299	1
B07653SK95	1
B07BGB6T5C	0
B07CN68V5P	1
B079T8LMYY	1
B08DDCXNJ2	1
B07QBB2JW3	0
B07C62LJFL	1
B06XRVXR3Q	0
B07HH5C59B	0
B08FQVXH27	1
B07LCF89ZP	1
B07K9NQX5B	0
B07WRP8ZC7	1
B08JYYHP4H	1
B07D22MPPX	1
B01N5Q6TKS	0
B081J7WNFP	1
B01MXYESZY	1
B07C2M2RTQ	1
B01AYJQ9QK	1
B07NCHDYR9	0
B01E62XCZC	1
B01MZG5TKS	1
B07BMZLBKL	1
B07KKFM6CQ	0
B085MD8TN1	1
B07HNYG832	1
B07HK6KL8V	1
B08PPD1QV5	1
B072MBVZ73	0
B07THMWX2J	1
B0791F2MY6	1
B07L1T1M6W	0
B07BQW445C	0
B0763L22J8	1
B07JFHFCPM	1
B07L9T85JC	1
B07HWY5ZHW	0
B073L1VQTG	0
B082YQQZWY	0
B0743K5W6N	0
B074WGTP9Q	1
B08BL4N4J5	0
B073RWMWW1	0
B07KPFNWZ3	0
B01B5G99CC	1
B07S67ZX55	1
B07HWPCGX6	1
B07673LBXR	0
B07MVB6KTR	0
B074PZQTXG	1
B073ZV16TB	0
B07DMHBLGR	1
B0751HDVTT	1
B01N3C6CJ2	1
B08247ZPDD	0
B07K5CY1VG	1
B08FRN2YMV	0
B07P6QQTP6	1
B073GSQQMD	0
B08FX4FK8B	0
B084Z6BQPB	0
B073PQ59YC	0
B076298SL9	0
B07B7B3YYY	1
B086SSGYH3	0
B07XWFDVSW	1
B0851XL1W6	1
B07NQL1ZMZ	1
B0851D61MB	1
B081PSJTF2	0
B07D3KKLCV	1
B07K9PG9Y6	1
B07FGRZMJ7	1
B075Q94RCC	1
B07BDJJH8M	1
B07D4Q2NFM	1
B072KSPCRT	0
B071Z716DX	0
B07SX4X2X6	0
B07BV9NQYT	1
B082M6BZ4D	1
B07MHTJRYX	0
B07DJFXWD7	0
B0752TRB3R	0
B07FX7FTJ9	0
B08CB9PFG5	1
B07G73XD19	0
B07D3F27MR	1
B07WFPBHVH	0
B07MCSZLK9	1
B078JN2T33	0
B071L13TJR	1
B07H3L6F7Y	1
B07DP5Y448	0
B08KFM5RWT	1
B07CRGVKTX	1
B0839MBNP4	0
B08G13XHJY	1
B07MW2Z3D4	1
B078WBR1NQ	0
B08LC64QMM	0
B07FVYKCV7	0
B07WK5S5B4	0
B08RLCF8HM	0
B07JLG23WB	1
B079J5RK69	1
B0834CQ67L	0
B07R65WJF2	1
B07MYTNTPS	1
B081Z2KWNP	0
B07FRGNXXQ	1
B07CLQDQQC	1
B084V68QDG	0
B08CXWYJPS	1
B07WSTRC66	1
B07HGDD3LX	1
B07NDS7LBZ	0
B07CRDTM5X	1
B08GLLXLZV	0
B081XNMX8V	0
B07R84GH6L	1
B07MQJQ84J	0
B076HCWJHP	0
B07KRCWDPP	1
B07V7WD8RX	1
B07582NGDT	0
B0857K23JK	1
B07H88TMBM	0
B07HFZ35JT	1
B07L8D6CZM	1
B076HSGNKR	0
B08QZDRB4F	1
B07TB4Y5F7	1
B079R9VQTH	0
B07BBNPZCC	0
B075F6FWKV	1
B07VWR9YX8	1
B077NNRRKL	0
B07K185X7C	1
B086L4JLPJ	1
B07Z5189NW	1
B0736VTWM7	1
B078179MLP	0
B07Q6Z34SK	1
B07D5NTCX7	1
B08P3ZQGB5	1
B07SL6F2YT	1
B07CCMP7RD	1
B073DCL36K	0
B08GTK442F	1
B07HQLGYKT	0
B081VRB3KL	0
B07DGVZ167	1
B07GSSRSV3	1
B08P6JJRNS	1
B081GR2PSS	0
B08CS8SWP4	1
B08R1P4XL5	1
B08R65T3QY	0
B08D3PDR8P	0
B07QL1G943	1
B07B8JN6TB	1
B087YPS3MB	1
B07QJBKDWM	1
B07XCV7SD4	1
B089X8XKHS	0
B07JLTTJRL	0
B08C6GXV8S	1
B07PXYKLQJ	1
B08F7K3S2W	1
B07QKX62TG	1
B079D576YY	0
B08BLD2DM4	1
B07YPYHQ1Q	1
B08P6J184J	0
B07MZWQ4Z1	1
B073XV4BMS	0
B08JHV9LRJ	1
B07JMFS8BB	1
B074HMNXKJ	1
B08N5XRTJT	1
B081QD3B2N	1
B07743SCXC	1
B078MSVL2L	0
B08C6H15BJ	0
B085PTSY3G	1
B07J3YC2JL	1
B07QJ4J5T8	1
B07G76RX2B	1
B07QCSKTC5	1
B07K5TZ9YK	0
B083RC4HV9	1
B07G6PZK8K	1
B08QCS8QD3	1
B07D6DBP62	0
B07D6728J6	0
B07XFPJX9G	0
B085VHKQR5	0
B07HKJKFBR	0
B07B64N7YY	0
B07QGZ61GJ	1
B07L7MS2MM	1
B07B15T2XG	0
B074ZNS9G3	1
B07BH256WN	0
B07J5DY1ZZ	0
B084C7QQV3	1
B085T9SHKG	0
B0828VGTXZ	0
B07MCJGR36	1
B081D9RT5T	1
B07SMS925M	1
B07996LBNW	0
B07Z9FLSXN	0
B085SZK7BX	1
B07RFW16J8	1
B078W4R38M	0
B08GYN7PF6	0
B07JQXLDBN	1
B083YYQ51M	0
B07Q28YK8C	1
B07JGNY7ZS	1
B079K5NS69	0
B07BKPYX9T	1
B07FL8RXYX	0
B08KQHNNLG	1
B08J819D96	0
B07G3C3XG7	1
B08R9H2929	1
B07VZDHR41	1
B07BFK4CHD	1
B07L31H1D1	0
B08CDWYTJ3	1
B07WFPSP2X	0
B07QJX6JKP	1
B076ZNT8FN	1
B0811ZJCHK	1
B077F64N29	1
B071VDMPJ2	0
B085999XB1	1
B07BCXZVR2	1
B01N7SY2IL	0
B07SLV7LYF	1
B01NAMHHDY	1
B07N8ST2RF	0
B08CVFHWS3	1
B078H9CBDD	0
B0779K9PTP	0
B07KKD6SFD	1
B07BHJK8HK	0
B08D9BLN8W	1
B08FBMWDLZ	1
B07KWYQ5ZQ	1
B07C7JZZ83	0
B07H1D8FK1	0
B01MSI87FV	0
B08CXX8K16	1
B0839HMNTY	1
B0763H61JS	1
B07J6HVVTV	0
B08CRTD67F	1
B07ZQ8JPYN	0
B078887BMN	0
B07736HP2N	1
B079TKNJJ2	1
B07MT9RF4R	0
B07RKWXPMH	0
B08CT8FPZG	1
B07WTWHN8Q	1
B086DQ468Y	1
B07CPZJRZW	1
B07ZSZWMDD	0
B07HM58P8L	1
B08CT8Y2LX	1
B08CXJWSWW	1
B08M9N97KR	1
B07SJP2R3K	1
B07GKT8Y11	1
B0746FHXLY	0
B07L6H992V	0
B08J1XNKZH	1
B07DK8L1QC	0
B076HHMLL8	0
B0785P9G4T	1
B075X3S6HX	0
B07MGLWQZM	0
B0849QD5F4	1
B07W6S6Q29	1
B07QWTR8BB	0
B07VSF44RT	0
B08JQ8B77M	1
B08PFKM9FT	0
B082P98Y3P	0
B08KPXS37V	1
B07VSY7YLL	0
B07NBJ656N	1
B07D7HVSRJ	0
B01EILLOXI	1
B078QB65B9	1
B07HC19932	1
B08JD7DKSH	1
B07BNQ2Y6K	0
B07PW4K2LV	1
B07W8WW4CS	0
B07JF2DZDH	1
B07CLFR7DF	1
B07R97Z3RZ	1
B077B5YFYP	0
B07H84PN77	0
B07DJDV954	0
B07QSQTY1P	0
B0786C6HW3	1
B087Z4WZNR	0
B07VY1Y7V1	1
B0728CRFGM	1
B088KN4PKL	1
B07JPZD12M	1
B07LGST6NZ	1
B078MGRCH2	1
B08JLYLZVQ	0
B07929WYTF	1
B06Y2N2W82	0
B071VPQ6BK	1
B072F4B6PG	0
B071V65Y43	0
B081756QN1	0
B07SLTVP3W	1
B07D35QSVW	1
B073NXZQKD	0
B0735XW8LM	0
B08MPVJFD8	1
B07573DPKD	1
B076452X2P	1
B07572QHMB	1
B0818W8W2S	1
B078P17ZN2	0
B078MQZ5LN	0
B078MWTV1V	0
B078WWVPV5	0
B078MKJ6S4	0
B078MR82VT	0
B078MR8JFY	0
B08JC8BMXD	1
B0776B7BMQ	0
B0799F3V9L	1
B0781VDN3F	1
B081VGVGTT	1
B0856XQYX1	1
B087JGXB7H	1
B07BXDNGLT	0
B07D2W19VH	0
B07F7VTKXR	1
B01DCLSLHC	1
B078SHCPMD	0
B07BJMT8G9	0
B082XC4K3H	0
B07KMY2HGR	1
B08L92L3BM	1
B08NW3LWTX	1
B08NW3Z688	1
B07GKZ43J5	1
B089QM75GM	0
B0752GPKXB	0
B078YHRYJC	1
B08K1G3FBJ	0
B07CBJRB5K	1
B07P45TFHZ	0
B07Q4W48ML	0
B07QKDY6W4	0
B07BH79H9F	1
B07MXH38SD	0
B07GTXRH56	1
B07K1NBJLJ	1
B079KKK6HF	1
B077L89VRW	0
B074C512B5	1
B07MGKMM9W	0
B07D8QHKS7	0
B0759T6X6B	1
B074XGS54S	0
B074M6LZPB	1
B08MJ66RRN	0
B08974BGFZ	0
B089M3M11G	1
B07B28LR68	1
B07JWG6G86	1
B074N6KZZN	0
B0795XQPJF	1
B076FDWNLF	0
B07S7NTX3Q	1
B088M44L6L	1
B085DBLMP1	0
B079TGQRM8	0
B0793L59D3	1
B07B8BBVP2	1
B07C6RJP5V	1
B07B8LW897	1
B07B8Q64Q9	1
B07C76QM4D	1
B01MG6DAYB	1
B073XTXN8K	1
B071G1XMSQ	0
B01MQGSQYQ	1
B0782SLZL2	1
B07BDNGHYB	1
B07BDNS8VP	1
B07M8DVF46	0
B079X577JD	0
B07NDF1NYC	1
B075X4T1Q7	1
B07KP7XSVL	1
B07KJFFGF9	1
B01MS8NB9W	0
B076C3JTPQ	1
B076CL5M6S	1
B076CF1YMP	1
B076BXQH2S	1
B076C3YGQX	1
B076BYP24X	1
B076C3RL91	1
B076C3HZXM	1
B076C4RWC7	1
B076C4W1ZF	1
B075ZHL3DL	1
B076CL6DSR	1
B076BZGG6Q	1
B076C2LPJ2	1
B076229TTT	1
B076BXGYYJ	1
B076BZQ9T3	1
B076C4S132	1
B076CL54ZR	1
B076C3NV24	1
B076BZFMVP	1
B076BY3P1J	1
B076C4VXBT	1
B076BY2PH4	1
B07622HJ2N	1
B076CDTR7S	1
B076C4XNQ1	1
B076C4VLQY	1
B076C4SXCK	1
B07621CCTX	1
B01KUGK3QE	0
B07MZWHCZY	0
B0748VM42Y	1
B0787JN4QG	1
B076285Z91	1
B06W5QVTJ8	1
B07NYWKWWN	1
B07PJSXBC9	0
B07BRF678K	1
B08JTCB794	1
B07QBNB3ML	1
B07HH7DQRZ	1
B07MF38HDM	1
B07R9R5HD7	1
B079K6B8J6	0
B07JQDHDL5	1
B019G0M2WS	1
B07S3463X7	0
B07G31HBFM	1
B07LD44HDC	1
B07BYDDQB1	1
B0881WF4PG	1
B07HCX8QJV	1
B07TMY1DVW	1
B07MGM2F62	1
B086YM4MYK	1
B07N66BBVF	1
B07GMVZJ95	1
B07MNMGC7R	1
B07G1YCVT7	1
B07G2BXPYL	1
B07RXTMRZG	1
B07G2TTG9P	1
B07L5F695Q	1
B07DNYBV8V	1
B07BZ1MS4J	1
B07FZXC4R1	1
B07NY88MDG	1
B07QXNX3DG	1
B081SQH5NN	1
B0837VL5YQ	1
B08RRW441D	1
B07G3967L4	1
B07Y2VTYV8	1
B07XRJH2T5	1
B07G38KQCY	1
B07QCDY721	1
B07B5MZ5LJ	1
B07LD6D2S1	1
B08CXJVWP1	1
B07G38XQYD	1
B088JYR29Z	1
B07DNY7K1M	1
B07YFP4NG5	1
B07G367JCR	1
B07D5GC3Y6	1
B07QDXL2JL	1
B07TPMKJ3N	1
B07BRZPZ7F	1
B086C18TXZ	1
B07D68755P	1
B07FZ74XRL	1
B07KR4LN6V	1
B07D5HMNMY	1
B07G2H369S	1
B081V2PKNH	1
B07LD56V97	1
B086J17XTD	1
B07FZ795KC	1
B07QBBG6Y4	1
B07P62PHFJ	1
B086BBT57X	1
B07LBHYC8X	1
B07PBH8QJH	1
B07FLNVMR6	1
B07KR3942V	1
B07G2GGM8K	1
B07LD68N7X	1
B08CZ46Z3M	1
B07D67ZM7G	1
B07FZ6TFZ5	1
B07CSZ59SV	1
B07FVFF8Z2	1
B07NS1WCSH	1
B07BS2SN17	1
B0816TMG7M	1
B088665328	1
B07LFYBC3K	1
B07QV3PRY8	1
B07G2ZFS71	1
B07QCRQ96J	1
B07L8ZXD6Q	1
B07NHL33DG	1
B07FZ3XT7B	1
B07H3THTPX	1
B07KR88W9H	1
B07D5H24W1	1
B07G28QRH9	1
B07CB9TQD9	1
B07DPLVWFR	1
B08CZJVFVH	1
B07FL7Y71X	1
B081T952G6	1
B07DNVLR3B	1
B07QNB9HWD	1
B07DP2P441	1
B07QDYB6SD	1
B089YPD34R	1
B07G38T4SJ	1
B07Q793XGT	1
B081V6SGGF	1
B0877Z45BM	1
B081SSDFVG	1
B07JWK3XF4	1
B07KR84FGV	1
B07NP3QJNH	1
B07C63CYFL	1
B07TJS2BNJ	1
B07P74Z587	1
B07G46X3FL	1
B07LGMF66Y	1
B086BXJX9C	1
B08CYZR4XT	1
B07YD8S2DR	1
B07FKLM22N	1
B07Q4KSX7L	1
B07KNG27Z3	1
B07MGLQ5LB	1
B07N664698	1
B07LD7WBZ6	1
B07CT1SFQK	1
B07BYHHSY2	1
B07G435PZC	1
B07NGP28NT	1
B07LBJT8HT	1
B07FL7LX4R	1
B07G26YWR9	1
B08CZN21YS	1
B07LFWVGVX	1
B07FY7SPKQ	1
B07PCJ3X4W	1
B086SRGY15	1
B07G39QYHT	1
B07Y38ZZPD	1
B07D5GZ65D	1
B07FV9M97G	1
B07LGQY8WH	1
B07LGYJ84K	1
B07LD74BQL	1
B07LGS5WR3	1
B07G2BX73G	1
B07PGV7SQ9	1
B07LD57Q7V	1
B07KKC6G45	1
B07QWP3YWJ	1
B07ZT35K7F	1
B07QNSWSY9	1
B08D6D365J	1
B07LD3MYNZ	1
B07KQW59MZ	1
B07L67N7GK	1
B07LGM9S1Q	1
B07G46CDHX	1
B07F76LQ1W	1
B07D68665Y	1
B07LD46NR1	1
B081STPJHP	1
B07MD1BSYY	1
B086BSRR2G	1
B07BYVKFVY	1
B07G39R1KW	1
B07LGMYFNG	1
B07TMD6XKX	1
B07LGS79JQ	1
B07NQ9DR39	1
B07KKCDQB9	1
B07X1PFV9B	1
B07PKSWRQJ	1
B07QFPV1K7	1
B07STBC8NN	1
B07YDFZF8B	1
B07G33NW27	1
B07G2GCKC2	1
B07MTYQQ1P	1
B07G26DMX9	1
B07XL7951M	1
B07DNXH3M7	1
B07LD5TLB3	1
B07CBCNYVZ	1
B07Y1ZVV1W	1
B07QVC7QS1	1
B07LFXJD81	1
B07LCXFR77	1
B08NT3JB84	1
B07G3ZTZWK	1
B08CZ1J7C6	1
B07LFL7P8C	1
B07N1P189F	1
B07CT59X8P	1
B07Y3B26QV	1
B07N1KBVDD	1
B07TTC3NSB	1
B084JT8F9T	1
B086H5DML6	1
B0788J35KD	1
B07FBHR85J	1
B075BNCDRH	0
B07BYXSK9R	0
B07QWDPKQ1	0
B076QT54WV	0
B07C2GWDZL	1
B07BXKCQWQ	1
B079TNHHL7	0
B06VTBRYSC	1
B07B91RR5J	1
B08K882PZB	1
B08QCJ7RQJ	1
B07TJWXZW9	1
B072KL1S3G	1
B077XJMPCY	0
B083W7FRCR	0
B0818NQPGW	0
B079CX3CTN	0
B07JXB91NF	0
B07YG7YP5H	0
B07JQ2GLML	1
B084Q88WV5	1
B087CQYP36	1
B0828M1Y6S	1
B08K3P718T	1
B082X4WYXJ	0
B08CHJXBBP	0
B01MRKGF5W	1
B08MXLRG88	1
B08FLZZ2BN	0
B0725535YR	1
B0778X3CJ6	0
B08GWSY2WP	1
B08KW58MR3	1
B07KPVWW4V	1
B01GU4MBM4	1
B08LH7HWJ3	1
B07PDWFXQZ	1
B077H9YZ8F	0
B083DKKXWM	1
B084NW6DVL	1
B083SFL9DC	1
B083QZKS6R	1
B0844X7ZSD	1
B07HYR6ZJP	1
B0854RRCCC	1
B07TXC83WQ	1
B0856ZT74P	1
B07HRQWZ5Z	1
B083ND95LB	1
B083K52N8H	1
B083QG2DRJ	1
B08CXR4VSB	1
B0844TDLYP	1
B0846HXL77	1
B084374X9H	1
B07J6BVGBK	1
B0834X6S54	1
B083LWWFXB	1
B07JVDP5J5	1
B07L129Y27	1
B08D91HJZ9	1
B083K5VN9W	1
B08391CZ9J	1
B083DG3FDW	1
B083W6LHPN	1
B083WH9T2W	1
B0863Y4913	1
B0854CRC4Y	1
B084P3QQNW	1
B07HSZ1MBY	1
B07HYRJZKZ	1
B08P9WKYR8	0
B07Q3RSG5V	0
B07Q8VTDS6	0
B07Q8TJF31	0
B07Q993BXH	0
B07Q3RXJ3K	0
B07Q7VXK33	0
B07Q2JTT3R	0
B07MPNDT8W	0
B07Q3RW28M	0
B07Q5TPDXZ	0
B07Q4SNKYT	0
B07Q83H4WX	0
B07Q4Q4VCB	0
B07Q83CC12	0
B07Q3V7D28	0
B07Q5ZYLDW	0
B07Q83KMSG	0
B07Q8VGZBM	0
B07QF7NHH9	0
B07NX8BQHP	0
B07PX2Q7LM	0
B07BS977NV	1
B07BGZFXYQ	0
B088TQC99V	0
B087JWPC9R	0
B07XJZWFPY	1
B07YSMCQLZ	1
B07Q3PDF9R	1
B084L6HQ5D	1
B07SQFSZ6B	1
B0825SNMYT	0
B0781TXW7C	1
B07BH8T3M1	1
B08G1C97J5	1
B078JMG4DD	0
B086MMFMNR	0
B07S7P8MFZ	1
B07HYQHSPB	1
B0821Q4KLW	1
B07PCHHH9G	1
B08D3KVGR6	1
B081H47TXG	1
B07Z531SK8	1
B087M7YRX1	1
B08F74JC37	1
B08KS6J1F5	1
B07Y837WRJ	1
B08F77MRTX	1
B08D8672G2	1
B08HXN5YXT	1
B0842VP1BF	1
B08F9Q48Q5	1
B08C76LD83	1
B071V6LBK6	0
B089SJGQCY	0
B0846HNC7W	1
B08N4SKZCH	0
B07J5H6213	0
B08FCJY2RY	0
B07HRPS2BH	0
B077ZGFTY3	1
B089T7X2D1	0
B07NVJ2CHZ	1
B074YDWK2C	1
B08KR7WR3L	0
B07T83Q7NF	0
B077VTLGY2	0
B08GQCZC8G	0
B07F1K72T9	1
B07B8BJMJL	1
B07YTV91CY	1
B089LSPR5T	0
B07RYRRGRY	0
B087M4984T	1
B08KCYC2QJ	1
B07MC42461	0
B07PHQKCLH	0
B07YS55V2R	1
B082PZV5DV	0
B088FSPBBH	1
B0827C8TFC	1
B0833X24NS	1
B07VB9889X	1
B082HNRCD4	1
B082HNJF1R	1
B07Z5S14YR	1
B07V611MZP	1
B074XPB618	0
B07BMJP257	0
B08FDHB1P8	0
B07NB7JWRD	0
B07KXS33DL	0
B07ZFNXCQ5	0
B07QKVYGH1	0
B07D559P4H	0
B07KPKR96Q	1
B07QG9Y1CY	0
B089CKXD15	1
B074GG6LXL	1
B07SW6MZLZ	0
B08P9K9WWD	1
B07K5VFD4F	1
B07HFYZYS9	1
B072DVXV8X	1
B08B8S1D3H	1
B08P4HPGGZ	1
B07TNPKKT8	1
B08KR7GZCB	1
B08K879WHF	1
B07B421LWZ	1
B07CMC31G3	0
B0739FDZVB	1
B07BY8M8QS	0
B07BX8VBST	1
B06VTRLFR6	1
B078SZLB6K	0
B08JZ1CP82	1
B074TRFWLD	0
B07XYBLMSN	1
B07HYXV8C1	0
B0846JZ56S	1
B07M9CSJ5V	0
B0846J71SB	0
B07B3H9X5J	0
B087TCQYMP	1
B07PJSVHYV	1
B07NBR9YRP	1
B086KVLSQL	0
B0844YBQ47	1
B07NDX1ZLQ	0
B07ZQ2KVV7	1
B08DHTLLGN	0
B083FSPHLM	1
B07J55Q4BN	1
B08P48SFSY	1
B07X472VMR	1
B08G8GSKWH	1
B08NW14VDV	1
B0881JS9B8	0
B07CN67C8F	1
B07XJ45PSV	0
B07HK321MF	0
B07983WZRQ	1
B079843645	1
B07JZG7S9M	1
B082SZRSRJ	1
B079JRGST7	1
B07X65G5LW	0
B07BS3L5NK	0
B07BSQZ32Q	0
B07CX65QR1	0
B0731XTHBV	0
B07CJR3J66	0
B07TMLR9BH	1
B07M5W6JDV	1
B084G54RFR	0
B0786S7D44	1
B0811W8RD6	1
B072YZLQNM	0
B07HF9SXYV	1
B084RQGGG2	0
B07MQKDKMZ	0
B07MKPRVPB	0
B07RWWHK7W	0
B07MFQH176	0
B07ZK8NFMR	0
B084YYHKPR	0
B07K6M15TC	1
B07K9P7M5K	1
B0792FYDD1	0
B08GVFWMZ3	1
B07T98NQ4V	1
B07GW9NTGB	1
B07KZX18TT	1
B08PDJV2NF	1
B085NKMSKX	1
B0754GNBR3	1
B0829SRTXB	1
B079DGH27S	0
B078XMCVLW	1
B06ZZCD9HZ	0
B079J1F6SY	0
B07G2F8Y82	0
B0736R64S8	0
B072MXY7NL	1
B07JFSVB7J	1
B0762C7513	1
B07JPGDX65	0
B07H2DWXC9	1
B073TR3MSW	1
B07F85P4VM	0
B07HJ44LG5	1
B07GLLP8ZS	1
B07J2HC137	0
B07QC7JMNT	0
B07BKNCKJH	0
B07NDHL31C	0
B073YZKW13	1
B079TYM85T	0
B07MCBR5JB	1
B079GTCWXK	1
B071RQ5C97	1
B0752DKRPV	0
B07J2HT7Q2	1
B07JJ8J879	0
B07KRFDBH5	0
B07HH96SWZ	1
B083BNVL6T	1
B084RVFCQ4	1
B085S13MGK	1
B0894YYF1V	1
B0852HZKG7	1
B089DBQ926	1
B085PSS6H4	1
B089CL7FPV	1
B0895JG545	1
B0895M31XY	1
B085H9LKZ4	1
B0892MFZMJ	1
B0856YVFDC	1
B0894Y2ZJY	1
B085L172N7	1
B0894ZK2TM	1
B089NSHFPG	1
B08KVXLC9W	1
B085KVPKWD	1
B08BG1SHNB	1
B08561RKBH	1
B085D9MS76	1
B08C7S2NRT	1
B088FMY59T	1
B08NC9MCQG	1
B08LYHB696	1
B08L4V11M6	1
B08N4YW3TY	1
B08N12TQQF	1
B08LCXMBZR	1
B08L8F89MK	1
B08MW55C46	1
B08M5L7CNJ	1
B08N9JZTVZ	1
B08MVXHFR4	1
B08NBTHYBF	1
B08N4G2BFF	1
B07QSR9JPK	1
B07JN25CKQ	1
B08GS7K9W4	1
B08R5S6W7Y	1
B07MB3HBH6	0
B07763LVXW	1
B073ZFW1WX	1
B074MDT4YG	1
B083BJY6Z9	1
B084MHRGNG	0
B07WV8PNYB	0
B07ZT9DG2W	1
B07RW25136	1
B07X2XPWZV	0
B088WMM7B8	0
B076PWF9HX	0
B088GN8XHH	1
B082M4TN8L	1
B07TY3RVDQ	1
B07QWJMJY3	1
B07S1X7WNW	1
B07T7GP6HH	1
B07WVQ11CY	1
B088TK115J	1
B07SJCLF98	1
B07VRZYMYC	1
B07RDJ6DHS	1
B07THRNCCC	1
B07VB2JLRT	1
B07PRSPR79	0
B0722L5PCB	1
B08GG7KWNX	1
B07N1MBTX4	1
B07K79LQGQ	1
B086S3NFJH	1
B0872XMMV2	1
B08F79KYRN	1
B08F54H16D	1
B07K5QTVGL	0
B01IJWJ31M	1
B07L9WRDX9	1
B07ZH34STT	0
B07JMR4514	0
B08MV39HBJ	0
B07KM3R495	1
B08C7MZJ5T	1
B08FX9RRWB	1
B084P32QT8	1
B07VNTVM3X	1
B07J5B3C6Z	0
B07BYSWT3X	1
B07BYTBJ8N	1
B08GL1DS8Z	1
B07TK1DGTB	1
B08JH3DHF7	1
B08LPTSN49	1
B08HH41C7J	1
B07MCKWD9K	1
B089SN5N8Z	1
B07V6GYGSZ	1
B07G42SM21	1
B0793CKCFM	1
B07QCCZRH6	0
B07HPZM5DV	1
B07B44X58G	1
B078SNHK8W	0
B072YNN7WC	1
B082WBRNZ3	1
B079Z37NGY	1
B07MKQZB9T	1
B07779K79X	1
B07K4WXQ6L	1
B08BTTHQ1D	1
B084YXBTH6	1
B08JVB5FRQ	1
B07C479KDK	1
B08HWFJLK5	0
B084RJYLKF	1
B08B3S2HYW	0
B07K6LW9DS	0
B076294GFK	1
B087YSLSVN	0
B07BT365TX	1
B0869BHJGR	1
B08P3NF2MG	1
B08F4YM9C8	0
B07RD6WFXP	0
B0843RR29K	1
B0842FVR85	1
B083FKZNSN	1
B07VK9BZXM	1
B083GWT19C	1
B0828YF6VV	1
B0749RWK5F	1
B07N8S2PW9	1
B082J74CL8	1
B08GK3HM14	0
B087FYC439	1
B089JRTHXN	1
B07L32B1XC	0
B0719T2K82	1
B07R7H9C2S	0
B07C1GFQXL	0
B083BBQRMQ	1
B07Q2ZPF5B	0
B07NL94H7F	0
B07JWCHXWJ	1
B08KCQGJPN	0
B07LBT7VLS	1
B07BBWH2KL	1
B07DD2NSSW	1
B07DD1PDDF	1
B07DD1LS7Z	1
B07DD2VGFS	1
B07XRHCXQ2	1
B081GH8HMW	0
B07LH3QKRN	0
B08KGXNYGT	1
B07HMM7L1G	0
B08GLPWPX5	1
B08H1MVLMS	0
B084YWW5WG	1
B07L34JCNC	0
B08D9BY4RQ	1
B07KF5D1ZJ	1
B07J5P5B5F	1
B07F7Z7BM4	1
B07FL9KF7P	1
B07WBXH8WQ	1
B08GKBGRFQ	1
B07TDDLCB8	1
B07LBB3DRS	1
B07RQQZ34J	1
B075ZSLS67	0
B0869KXSCT	1
B084P4H66G	1
B07N2LMPN3	0
B0846MJW4Q	0
B071V897LR	0
B081LG3QRP	0
B07J3G5WDJ	1
B08KS5QZ5M	1
B088LXW3MB	1
B088CSQM3N	1
B088K4DZ8H	1
B088HBSLWW	1
B088JRPD4L	1
B088FJM92X	1
B088GLC2MK	1
B088LX4X97	1
B079SLP1MR	0
B074XGLD4V	1
B074WZL414	1
B078J9CS1K	1
B08KVWLHM1	1
B07VD7XTYB	1
B082NZTJJP	0
B07J6NBD1P	0
B07LG151N6	1
B083FXTJ6D	1
B084YP42MG	1
B07R4JRQNK	0
B07TNJ8CR9	0
B07D6NWVKW	1
B07VZLWTTK	0
B06XHQFLGX	1
B07CKNP7BY	0
B08Q4K9NSM	1
B084PDGL71	1
B07L3CW8G3	0
B075435C1Y	1
B01N3MS7AV	1
B07WDX7CDR	1
B07M8J3F6W	1
B086JLGD7J	0
B01MCZ5WMI	0
B074XBFTP3	1
B077VXVF8D	1
B07H6LS94Z	1
B077TBKGN3	1
B0867W3LBJ	1
B08B7WV8GZ	0
B07SKG42H5	0
B07T97MQFM	1
B08HHHF3LN	1
B084H3DZBN	1
B075XC9L9H	1
B07TGDG7TT	1
B07S944RNF	1
B07MF1RFQV	0
B07MB64955	0
B07MKYV3W6	0
B07WGB3Y5N	1
B08FCC59R6	1
B087QSXTLL	0
B08FGCFYJ6	1
B07TBNW817	0
B07C7KZCMR	1
B07Z3GWZDZ	1
B075RH1496	1
B08M6G4LNX	0
B083SFZGRC	1
B07C12WM49	1
B089KM45ZN	1
B089D6XNKZ	0
B07VWP12W6	1
B083PY1PGZ	1
B075KBB5MB	0
B07SB62T78	1
B075J8FCQ7	1
B07F7F52J5	0
B085VSCTDC	1
B07PMH7ZMN	1
B07WR2TGNN	1
B07PMWJZYX	0
B083K8C21S	0
B07D1VR9J2	1
B07LD3844L	0
B0845PD8V9	0
B08M9H3QNN	1
B07TQRX3WQ	1
B085HP8FRF	0
B07QRZVDDZ	1
B084CVLMZG	0
B08NVP7SQ7	1
B0886GNZV5	1
B07GBZKJT5	0
B08LP8RKWG	1
B084G5Y1R6	1
B084G5VYFY	1
B08G8PGZTG	1
B084G45JL6	1
B0849NK7RM	1
B0875NGYH6	1
B084P8VRXZ	1
B083DS4D45	1
B084G4WSNL	1
B082NKC5G4	1
B084G4RV2K	1
B084BYQ19F	1
B084G3ZTT3	1
B084G43NYL	1
B084G4XL8Z	1
B084FWWJ66	1
B084G4MKJG	1
B07YLSLGX2	1
B07VX4MWJP	1
B08RS4XSRR	1
B084G45WVQ	1
B08C6DC1PV	1
B084G3XYY2	1
B075G3GMT9	1
B07HK5XF38	1
B08BWN243S	1
B08BWM5DGS	1
B082LV6YNM	1
B07JK3RL67	1
B07SMMRSNM	0
B07ZTD8M1N	1
B07MRCNVD2	1
B08R7L569R	0
B0833DJ4TD	0
B07V281H83	0
B01LXZM7QV	1
B083DF656B	1
B08BHVS3M1	0
B071WC91CC	1
B084ZDDPN2	1
B07TSSYYDB	0
B07C7WK72P	0
